<!DOCTYPE html>
<html>
  <head>

    <link href='../public/public.css' rel='stylesheet' media='screen'>

    <style>
      body{
        padding: 50px;
        font-size: 15px;
      }

      .a.component-caret{
        margin-bottom: 10px;
      }
      .a.component-caret{
        border-color: #4084D0;
      }
      .a.component-caret:before{
        border-right-color: #4084D0;
      }
      .a.component-caret:after{
        border-right-color: white;
      }

      .b.component-caret{
        border-color: #4084D0;
        background: #4084D0;
        color: white;
      }
      .b.component-caret:before{
        border-right-color: #4084D0;
      }
      .b.component-caret:after{
        border-right-color: #4084D0;
      }

    </style>

  </head>
  <body>
    
    <div class="component-caret a">Hello?</div>
    <div class="component-caret b">Fine...u?</div>

  </body>
</html>